install.packages("devtools")
devtools::install_github("bdemeshev/rlms")

library("lmtest")
library("rlms")
library("dplyr")
library("GGally")
library("car")
library("sandwich")


data <- read.csv("Downloads/r26i_os26b.csv")
#glimpse(data)
data2 = select(data, vj13.2, v_age, vh5, v_educ, status, vj6.2, v_marst)

#????????? ?????? ? ?????????????? ?????????? NA
data2 = na.omit(data2)

#???????? c ?????????? ????????????
data2$vj13.2
sal = as.numeric(data2$vj13.2)
sal1 = as.character(data2$vj13.2)
sal2 = lapply(sal1, as.integer)
sal = as.numeric(unlist(sal2))
mean(sal)
data2["salary"] = (sal - mean(sal)) / sqrt(var(sal))
data2["salary"]

#??????? c ?????????? ????????????
age1 = as.character(data2$v_age)
age2 = lapply(age1, as.integer)
age3 = as.numeric(unlist(age2))
data2["age"]= (age3 - mean(age3)) / sqrt(var(age3))
data2["age"]

#???
data2["sex"]=data2$vh5
data2$sex[which(data2$sex!='1')] <- 0
data2$sex[which(data2$sex=='1')] <- 1
data2$sex = as.numeric(data2$sex)

#???????????
data2["h_educ"] = data2$v_educ
#data2["h_educ"] = lapply(data2$v_educ, as.character)
data2["higher_educ"] = data2$v_educ
data2["higher_educ"] = 0
data2$higher_educ[which(data2$h_educ=='21')] <- 1
data2$higher_educ[which(data2$h_educ=='22')] <- 1
data2$higher_educ[which(data2$h_educ=='23')] <- 1

#?????????? ?????
data2["status1"]=data2$status
#data2["status1"] = lapply(data2$status, as.character)
data2["status2"] = 0
data2$status2[which(data2$status1=='1')] <- 1
data2$status2[which(data2$status1=='2')] <- 1
data2$status2 = as.numeric(data2$status2)

#????????????????? ??????? ??????
dur1 = as.character(data2$vj6.2)
dur2 = lapply(dur1, as.integer)
dur3 = as.numeric(unlist(dur2))
data2["dur"] = (dur3 - mean(dur3)) / sqrt(var(dur3))

#???????? ?????????
data2["wed"]= data2$v_marst
#data2["wed"] = lapply(data2$v_marst, as.character)
data2$wed1 = 0
data2$wed1[which(data2$wed=='2')] <- 1
data2$wed1 = as.numeric(data2$wed1)

data2["wed2"] = lapply(data2["wed"], as.character)
data2$wed2 = 0
data2$wed2[which(data2$wed=='4')] <- 1
data2$wed2[which(data2$wed=='5')] <- 1
data2$wed2 = as.numeric(data2$wed2)

data2["wed3"]=data2$v_marst
data2$wed3 = 0
data2$wed3[which(data2$wed=='1')] <- 1
data2$wed3 = as.numeric(data2$wed3)




data2 = na.omit(data2)

#???? ????????: +3.4% ? ??????????? ???.????? 2017 ????, +2.52% ? ??????????? 2016 ????
data2["salary"]
data2["salary"] = data2["salary"]*1.034

data3 = select(data2, salary, age, sex, higher_educ, status2, dur, wed1,wed2,wed3)
glimpse(data3)

#??????? ?????? ????????????
#ggpairs(data3)

#????? 1 ?????????? ??????????????? ????????  salary~age + sex + higher_educ + status2 + dur + wed1 + wed2 + wed3
model_salary = lm(data = data3, salary~age + sex + higher_educ + status2 + dur + wed1 + wed2 + wed3)
summary(model_salary)
vif(model_salary) #?????????? ??? ??????? , vif < 5


#????? 2 ?????? ? ??????????? , ????????? ? ??????????????

model2 = lm(data = data3, salary~I(log(age+3)) + sex + higher_educ + status2 + dur+ wed1 + wed2 + wed3)
summary(model2)
vif(model2)
#adj R^2 =0.025, ????????? I(log(age+3))+ higher_educ + dur+wed1+wed2 ????????


model3 = lm(data = data3, salary~I(log(age+3)) + sex + higher_educ + status2 +dur+ wed1 + wed2 + wed3)
summary(model3)
vif(model3)
#adj R^2 =0.0256 ,????????? I(log(age+3))+ higher_educ + dur+wed1+wed2 ????????

model5 = lm(data = data3, salary~I(log(age+3)) + sex + higher_educ + status2 + dur+I(age*dur)+ wed1 + wed2 + wed3)
summary(model5)
vif(model5)
#adj R^2 =0.02602 , ????????? ????????? I(log(age+3))+ higher_educ + dur+wed1+wed2+I(age*dur) ????????


model6 = lm(data = data3, salary~I(log(age+3)) + sex + higher_educ + status2 + I(dur^2)+I(age*dur)+ wed1 + wed2 + wed3)
summary(model6)
vif(model6)
#adj R^2 =0,02602 , ????????? age + higher_educ + I(dur^2)+I(age*dur)+ wed1 + wed2 ????????


model7 = lm(data = data3, salary~I((age+3)^1.5) + sex + higher_educ + status2 + I(dur^2)+I(age*dur)+ wed1 + wed2 + wed3)
summary(model7)
vif(model7)
#adj R^2 =0.0258 , ????????? I(log(age+3))+higher_educ +wed1+wed2+ I(age*dur)+ I(dur^2)- ????????; ????? ???????? I(age*dur)+wed3)

model4 = lm(data = data3, salary~I(log(age+3)^(0.1)) + sex + higher_educ + status2 +I(age*dur) +I(dur)+ wed1 + wed2 + wed3)
summary(model4)
vif(model4)
#adj R^2 =0.02601, ????????? I(log(age+3))+higher_educ +wed1+wed2+ I(dur)- ????????; ????? ????????: I(age*dur)

model8 = lm(data = data3, salary~I((age+3)^(0.1)) + sex + higher_educ + status2 +I((dur+1)^(0.9))+I(age*dur)+ wed1 + wed2 + wed3)
summary(model8)
vif(model8)
#adj R^2 =0.02602 , ????????? I(log(age+3)^(0.1))+higher_educ +wed1+wed2+ I((dur+1)^(0.9))- ????????; ????? ????????: I(age*dur)

model9 = lm(data = data3, (salary+3)^2~I(age+3^(1.9)) + sex + higher_educ + status2 +I((dur+1)^(0.1))+I(age*dur)+ wed1 + wed2 + wed3)
summary(model9)
vif(model9)
#adj R^2 =0.025 ,????????? I(log(age+3)^(1.9))+higher_educ +wed1+wed2+ I((dur+1)^(0.1))- ????????; ????? ????????: I(age*dur)

model10 = lm(data = data3, (salary+3)^(0.1)~I((age+3)^(0.1)) + sex + higher_educ + status2+I((dur+1)^(0.1))+I(age*dur)+wed1+wed2+wed3)
summary(model10)
vif(model10)
#adj R^2 =0.02603=2,603% , ????????? I(log(age+3)^())+higher_educ +I((dur+1)^(0.1))+wed1+wed2 - ????????; ????? ????????: I(age*dur)


#????? 3
#?????? ?????? - model10 ; #adj R^2 =0.02603, ????????? I(log(age+3)^())+higher_educ +I((dur+1)^(0.1))+wed1+wed2 ????????; ????? ????????: I(age*dur)


#????? 4

##?? ????????? (?????? model10) ?????? ????? ??????? ????? ??? ????? ???? ???????????? ????? ???????? ??????????? 
# ? ?????? ???????????, ????? ?????? ??????? ???????, (??????? ??? ??????????)




#????? 5
#??????? 7. ???? 17. ???????????? ? ?????? ????????????, ?? ?? ??????; ???????, ? ?????? ????????????
data <- read.csv("Downloads/r17i_os26b.csv")
data2 = select(data, mj13.2, m_age, mh5, m_educ, status, mj6.2, m_marst)

#????????? ?????? ? ?????????????? ?????????? NA
data2 = na.omit(data2)

#???????? c ?????????? ????????????
data2$mj13.2
sal = as.numeric(data2$mj13.2)
sal1 = as.character(data2$mj13.2)
sal2 = lapply(sal1, as.integer)
sal = as.numeric(unlist(sal2))
mean(sal)
data2["salary"] = (sal - mean(sal)) / sqrt(var(sal))
data2["salary"]

#??????? c ?????????? ????????????
age1 = as.character(data2$m_age)
age2 = lapply(age1, as.integer)
age3 = as.numeric(unlist(age2))
data2["age"]= (age3 - mean(age3)) / sqrt(var(age3))
data2["age"]

#???
data2["sex"]=data2$mh5
data2$sex[which(data2$sex!='1')] <- 0
data2$sex[which(data2$sex=='1')] <- 1
data2$sex = as.numeric(data2$sex)

#???????????
data2["h_educ"] = data2$m_educ

data2["higher_educ"] = data2$m_educ
data2["higher_educ"] = 0
data2$higher_educ[which(data2$h_educ=='21')] <- 1
data2$higher_educ[which(data2$h_educ=='22')] <- 1
data2$higher_educ[which(data2$h_educ=='23')] <- 1

#?????????? ?????
data2["status1"]=data2$status
#data2["status1"] = lapply(data2$status, as.character)
data2["status2"] = 0
data2$status2[which(data2$status1=='1')] <- 1
data2$status2[which(data2$status1=='2')] <- 1
data2$status2 = as.numeric(data2$status2)

#????????????????? ??????? ??????
dur1 = as.character(data2$mj6.2)
dur2 = lapply(dur1, as.integer)
dur3 = as.numeric(unlist(dur2))
data2["dur"] = (dur3 - mean(dur3)) / sqrt(var(dur3))

#???????? ?????????
data2["wed"]= data2$m_marst

data2$wed1 = 0
data2$wed1[which(data2$wed=='2')] <- 1
data2$wed1 = as.numeric(data2$wed1)

data2["wed2"] = lapply(data2["wed"], as.character)
data2$wed2 = 0
data2$wed2[which(data2$wed=='4')] <- 1
data2$wed2[which(data2$wed=='5')] <- 1
data2$wed2 = as.numeric(data2$wed2)

data2["wed3"]=data2$m_marst
data2$wed3 = 0
data2$wed3[which(data2$wed=='1')] <- 1
data2$wed3 = as.numeric(data2$wed3)

data2 = na.omit(data2)


#???????????? : ? ?????? ????????????, ?? ?? ??????
data3=subset(data2,higher_educ==1)
data4=subset(data3,status2==0)
data4

model_top = lm(data = data3, (salary+3)^(0.1)~I((age+3)^(0.1)) + sex + 1 + status2+I((dur+1)^(0.1))+I(age*dur)+wed1+wed2+wed3)
summary(model_top)
vif(model_top)#??????? vif ? wed1 , ?????? ????? ??? ????? ?????? ? ?? ????????? ?? ?? ????????

#adj R^2 = 0.06632=6,632% , ????????? I((age+3)^(0.1))+I((dur+1)^(0.1))+I(age*dur) ????????

##????? : ? ????????????( ? ?????? ????????????, ?? ?? ??????) ?????? ???????????? ????? ???????? ???????????
#? ????? ??????? ??????? ???????


#???????????? : ??????? ? ?????? ????????????
data5=subset(data2,higher_educ==1)
data5=subset(data5,sex==0)

model_top = lm(data = data5, (salary+3)^(0.1)~I((age+3)^(0.1)) + 0 + 1 + status2+I((dur+1)^(0.1))+I(age*dur)+wed1+wed2+wed3)
summary(model_top)
vif(model_top)#??????? vif ? wed1 , ?????? ????? ??? ????? ?????? ? ?? ????????? ?? ?? ????????

#adj R^2 = 0.07919=7,919% , ????????? I((age+3)^(0.1))+I((dur+1)^(0.1))+I(age*dur) ????????

#????? ? ????????????( ? ??????? ? ?????? ????????????) ?????? ???????????? ????? ???????? ???????????
#? ????? ??????? ??????? ???????

